1.index.blade.php
            @foreach($tasks as $task)	
            <tr>
            <td>{{$task->name}}</td>
            <td><form action="{{ url('task/'.$task->id) }}" method="post">=>"POST"
             <button type="submit" class="btn btn-danger">Delete</button>
             

             {{ method_field('DELETE')}} =>RESTful
             

             {{csrf_field()}}

            </form></td>
            </tr>
           @endforeach


2.routes.php
 
 use App\Task;
 Route::delete('/task/{task}', function (Task $task) {
 //which task you wanna delete 
	 //dd($task);
	$task->delete();
	return redirect('/');

});


